server {
    listen 80;
#    listen 443 ssl http2;
    server_name		www.enfrecycling.local www.enfrecycling.com.local jp.enfrecycling.local kr.enfrecycling.local ar.enfrecycling.local fr.enfrecycling.local es.enfrecycling.local de.enfrecycling.local it.enfrecycling.local bd.enfrecycling.local cdn.enfrecycling.local cdn.enfrecycling.com.local;
	root "/var/www/apollof/solar";

    index index.html index.htm index.php recycling_dev.php;

    charset utf-8;

    location / {
        try_files $uri /recycling_dev.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
	error_log  /var/log/nginx/recycling-error.log error;

    sendfile off;

    client_max_body_size 100m;

    # DEV
    location ~ ^/(recycling_dev|app_test|config)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php74:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;


        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_read_timeout 360000;
    }

    # PROD
    location ~ ^/recycling\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php74:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;


        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_read_timeout 360000;
        internal;
    }

    location ~ \.php$ {
		fastcgi_pass php74:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(eot|ttf|woff|woff2)$ {
        access_log        off;
        log_not_found     off;
        add_header Access-Control-Allow-Origin *;
    }

    location ~ /\.ht {
        deny all;
    }

#   ssl_certificate     /enf-james/docker-env/certs/enf.crt;
#  	ssl_certificate_key /enf-james/docker-env/certs/enf.pem;
}

