server {
    listen 80;
#    listen 443 ssl http2;
    server_name		www.enfsolar.local www.enf.com.local jp.enfsolar.local kr.enfsolar.local ar.enfsolar.local fr.enfsolar.local es.enfsolar.local de.enfsolar.local it.enfsolar.local bd.enfsolar.local cdn.enfsolar.local cdn.enf.com.local;
	root	"/var/www/apollof/solar";


    index index.html index.htm index.php app_dev.php;

    charset utf-8;

	location ~* \.(?:css|map|jpe?g|gif|png)$ { }

    location / {
        try_files $uri /app_dev.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
	error_log  /var/log/nginx/solar-error.log error;

    sendfile off;

    client_max_body_size 100m;

    # DEV
    location ~ ^/(app_dev|app_test|config)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php74:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;


        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_read_timeout 360000;
    }

    # PROD
    location ~ ^/app\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php74:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;


        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_read_timeout 360000;
        internal;
    }

    location ~ \.php$ {
		fastcgi_pass php74:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(eot|ttf|woff|woff2)$ {
        access_log        off;
        log_not_found     off;
        add_header Access-Control-Allow-Origin *;
    }

    location ~ /\.ht {
        deny all;
    }

#   ssl_certificate     /enf-james/docker-env/certs/enf.crt;
#  	ssl_certificate_key /enf-james/docker-env/certs/enf.pem;
}

